{
  "mcpServers": {
    "serena": {
      "command": "bash",
      "args": [
        "/Users/meguty/Develop/R/ksformat/tools/start_serena.sh",
        "/Users/meguty/Develop/R/ksformat"
      ]
    }
  }
}
